InTech22/beispie.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
<xsd:element name="Vorlesung">
<xsd:complexType><xsd:sequence>
<xsd:element name="Titel" type="xsd:string"/>
<xsd:element name="Semester" type="xsd:string" maxOccurs="unbounded"/>
<xsd:element name="Hochschule" type="xsd:string"/>
<xsd:element name="SWS" type="xsd:int" form="unqualified"/>
<xsd:element name="Kapitel" maxOccurs="unbounded"><xsd:complexType>
<xsd:sequence><xsd:element name="Name" type="xsd:string"/>
<xsd:element name="Termin" type="xsd:int" maxOccurs="unbounded"/>
</xsd:sequence><xsd:attribute name="nummer" type="xsd:int"/>
<xsd:attribute name="quelle" type="xsd:IDREFS" form="unqualified"/>
</xsd:complexType></xsd:element><xsd:element name="Quelle">
<xsd:complexType><xsd:sequence><xsd:element name="Autor" type="xsd:string" maxOccurs="15"/>
<xsd:element name="Titel" type="xsd:string"/></xsd:sequence><xsd:attribute name="quellenID" type="xsd:ID"/>
</xsd:complexType></xsd:element></xsd:sequence></xsd:complexType></xsd:element>
</xsd:schema>