InTech22/VML.xsd

<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<xsd:simpleType name="prozent">
		<xsd:restriction base="xsd:decimal">
			<xsd:minInclusive value="0" />
			<xsd:maxInclusive value="100" />
			<xsd:fractionDigits value="2" />
		</xsd:restriction>
	</xsd:simpleType>



	<xsd:element name="Wahl">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="Wahltag" type="xsd:date" />
				<xsd:element name="Wahlbeginn" type="xsd:time" />
				<xsd:element name="Wahlende" type="xsd:time" />
				<xsd:element name="Parteien" minOccurs="2"
					maxOccurs="100">
					<xsd:complexType>
						<xsd:sequence>
							<xsd:element name="Name" type="xsd:string" />
							<xsd:element name="Kandidaten" minOccurs="3"
								maxOccurs="25">
								<xsd:complexType>
									<xsd:sequence>
										<xsd:element name="Name" type="xsd:string" />
										<xsd:element name="Geburtsdatum" type="xsd:date" />
										<xsd:element name="Beruf" type="xsd:string"
											minOccurs="0" maxOccurs="1" />
										<xsd:element name="Listenplatz" type="xsd:integer" />
										<xsd:element name="Erststimmen" type="prozent" />
									</xsd:sequence>
								</xsd:complexType>
							</xsd:element>
						</xsd:sequence>
					</xsd:complexType>
				</xsd:element>
				<xsd:element name="Wahlergebnis">
					<xsd:complexType mixed="true">
						<xsd:choice>
							<xsd:element name="Zweitstimmen">
								<xsd:complexType>
									<xsd:simpleContent>
										<xsd:extension base="prozent">
										<xsd:attribute name="Partei"/>
										</xsd:extension>
									</xsd:simpleContent>
								</xsd:complexType>
							</xsd:element>
						</xsd:choice>
					</xsd:complexType>
				</xsd:element>
			</xsd:sequence>
			<xsd:attribute name="Wahltyp">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="Landtagswahl" />
						<xsd:enumeration value="Bundestagswahl" />
						<xsd:enumeration value="Europawahl" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:attribute>
		</xsd:complexType>







		<!-- <xsd:complexType> </xsd:complexType> -->
	</xsd:element>
</xsd:schema>
